<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment= 7/3</title>
    <!-- Font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <style>
        #box{
            width: 1200px;
            height: 550px;
            background-color: #23424a;
            
        }
        #head{
            padding: 90px 500px 0px 50px;
        }
        .roboto-black {
            font-family: "Roboto", sans-serif;
            font-style: normal;
            font-size: 48px;
            color: white;
            margin-bottom: 30px;
        }
        .roboto-regular{
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            font-style: normal;
            color: lightgoldenrodyellow;
            margin: 0px;

        }
        #button{
            color: #136c72;
            background-color: #38cfd9;
            border-radius: 20px;
            border: 2px solid #38cfd9;
            padding: 10px 20px;
            margin-top: 40px;
        }
        .roboto-bold {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <section id="box">
        <section id="head">
            <p class="roboto-black">Responsive layout don't have to be a struggle</p>
            <p class="roboto-regular">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo vitae reiciendis quod eveniet nobis, dignissimos accusantium alias praesentium laborum doloremque quidem voluptatibus ratione deserunt error!</p>
            <button id="button" class="roboto-bold" type="button">I WANT TO LEARN</button>
        </section>
        <section >
            
        </section>
    </section>
</body>
</html>