<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
      <!-- CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      header{
        padding: 20px;
        background-color: rgb(216, 244, 245);
      }
      #resume{
        color: orange;
        font-weight: bolder;
      }
      .nav{
        margin-right: 30px;
      }
      nav{
        margin: 20px 10px;
      }
      .heading{
        color: cadetblue;
        font-style: italic;
        text-decoration-line: underline;
      }
      .header-info{
        margin-right: 40px;
        margin-left: 10px;
      }
      #resume-text{
        margin-left: 10px;
      }
      #student{
        font-weight: bold;
        text-decoration: underline;
        margin-left: 10px;
      }
      #team{
        font-weight: bold;
        text-decoration: underline;
        margin-right: 10px;
      }
      #duration{
        font-weight: bold;
        text-decoration: underline;
        margin-left: 50px;
        margin-right: 10px;
      }
      #environmtent{
        text-decoration-line: underline;
        margin-right: 10px;
        font-weight: bold;
      }
      #description{
        font-weight: bold;
        margin-right: 5px;
      }
      li{
        padding-top: 20px;
      }
      table{
        margin: 10px;
        
      }
      .footer-info{
        margin-left: 10px;
        margin-right: 20px;
      }
    </style>
    
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <i class="fa fa-user fa-lg" aria-hidden="true"></i>
      <span class="header-info">Ajit Lungare </span> 
      <i class="fa fa-phone-square fa-lg" aria-hidden="true"></i>  
      <span class="header-info">7083 6866 18  </span>  
      <i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
      <span class="header-info">lungareajit1998@gmail.com </span> 
      <a href="assets/resume.pdf" download id="resume">  <i class="fa fa-download fa-lg" aria-hidden="true"></i> <span id="resume-text">RESUME</span>  </a>        
    </header>

    <!-- Navigation Section -->
    <nav>
        <a href="#home" style="text-decoration: none;" class="nav">HOME</a>
        <a href="#techStack" style="text-decoration: none;"class="nav">TECH STACK</a>
        <a href="#project" style="text-decoration: none;"class="nav">PROJECTS</a>
        <a href="#education"style="text-decoration: none;"class="nav">EDUCATION</a>
        <a href="personalDetail.html" target="_blank"style="text-decoration: none;"class="nav">PERSONAL DETAILS</a>
        <a href="others.html" target="_blank"style="text-decoration: none;">OTHERS</a>
    </nav>
    <hr>
    <!-- Main Section -->
    <section>

    </section>
        <!-- HOME Section -->
      <section id="home">
        <h2 class="heading">Professional Summary</h2>
        <ul>
          <li>Having 1 years of experience of developing Single page Web Applications using Angular 8, Bootstrap 5, JavaScript, TypeScript</li>
          <li>Experience on working with version control system - GIT and GitHub</li>
          <li>Experience working with JIRA for user stories and bug tracking</li>
          <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
          <li>Working exposure on ID's like VS Code and Notepad++</li>
          <li>Good working experience under Agile methodologies environment</li>
          <li>experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
          <li>Knowledge of NoteJS</li>
          <li>Ability to work with people at all levels in the program</li>
        </ul>
      </section>
    <hr>
      <!-- Technology stack section -->
      <section id="techStack">
        <h2 class="heading">My Technology stack is</h2>
        <table border="2">
          <thead>
            <tr>
              <th>Sr.No</th>
              <th>Technology Stack</th>
              <th>Rating</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>HTML</td>
              <td>4</td>
            </tr>
            <tr>
              <td>2</td>
              <td>CSS</td>
              <td>4</td>
            </tr>
            <tr>
              <td>3</td>
              <td>JavaScript</td>
              <td>4</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Angular</td>
              <td>3</td>
            </tr>
          </tbody>
        </table>

      </section>
    <hr>

       <!-- Project Section -->
      <section id="project">
        <h2 class="heading">Projects</h2>
            <p>Name: <span id="student">Student Management</span></p>
            <p><span id="environmtent">Environment:</span><mark>Angular 8, TypeScript (ES6), HTML5, CSS, Bootstrap, GitHub, Desktop GitHub, Agile and JIRA, IDE - VS Code</mark></p>
            <p> <span id="team">Team size:</span>06 <span id="duration">Duration:</span>2021-1<sup>st</sup>July till <u><i>present</i></u></p> 
            <p> <span id="description">Project Description:</span>This project is mainly used for student management in college. When it helps to manage student record like <br>
            student Registration, student update information and to see all his or her Academic activities like score card, attendance.</p>
    <hr>
        <h2 class="heading">Roles and Responsibilities</h2>
            <ul>
              <li>Designed and implemented the user interface using HTML 5 and CSS</li>
              <li>Work closely with the backend developers for code integration</li>
              <li>Identifying and troubleshooting issues with frontend code </li>
              <li>Worked on GIT as a version control</li>
              <li>Used JIRA for bug tracking</li>
              <li>Implemented project using Agile SCRUM methodology, Involved in daily stand up meetings, sprint showcase and sprint retrospective</li>
              <li>Involved in fixing technical issues</li>
            </ul>
      </section>
    <hr>

      <!-- Education Section -->
      <section id="education">
        <h2 class="heading">Education Details</h2>
      </section>
        <table border="2">
          <thead>
            <tr>
              <th>Qualification</th>
              <th>School/College</th>
              <th>Board/University</th>
              <th>Year</th>
              <th>Percentage</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>BE</td>
              <td>CSMIT, Shendung, Panvel</td>
              <td>Mumbai</td>
              <td>2019</td>
              <td>61.27%</td>
            </tr> 
            <tr>
              <td>Diploma</td>
              <td>VJTI, Matunga, Mumbai</td>
              <td>Autonomous</td>
              <td>2016</td>
              <td>72.29%</td>
            </tr>
            <tr>
              <td>SSC</td>
              <td>DVS High School, Kopar Khairane, Navi Mumbai</td>
              <td>State Board</td>
              <td>2013</td>
              <td>90.73%</td>
            </tr> 
          </tbody>
        </table>
    <hr>
  <!-- Footer Section -->
    <footer>
      <a href="https://www.instagram.com/pointless_existence_20?igsh=MTlzMWJoc2s5d2M5aQ==" target="_blank" class="footer-info">
        <i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
      <a href="https://www.linkedin.com/" target="_blank"class="footer-info">
        <i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i></a>
      <a href="https://www.facebook.com/AJ.lungare.1?mibextid=ZbWKwL" target="_blank"class="footer-info">
        <i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i></a>
    </footer>
    <hr>
    <section>
      <!-- Copy write section -->
      Copyright &copy;2024 Codemind Technology Video Communications, Inc. All rights reserved.
    </section>

  </body>
</html>
