<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card</title>
    <style>
        body{
            text-align: center;
        }
        /*Image Section*/
            .mainSection{
            display: inline-block;
            
            }
            h1,li{
            margin-top: 10px;
            }
            #Compare{
            margin-left: 0px;
            }
        /*2 Stocks Section*/
            #stock{
                background-color: rgb(54, 54, 54);
                width: 300px;
                padding: 20px;
                margin: 20px;
                border: 5px seagreen;
                margin-left: 560px;
                border-radius: 25px;
                padding-right: 0px;
                text-align: left;
                padding-top: 1px;
            }
            #head{
                font-size: 30px;
                font-weight: bold;
                color: rgb(78, 207, 224);
                
                
            }
            #asset{
                margin-left: 10px;
            }
            .img{
                display:inline-block;
                margin: 0px;   
            }
    </style>
</head>
<body>
   
        <!-- Main section -->
        <section class="mainSection">
            <!-- Image section -->
            <section class="mainSection">
                <img src="assets/boy-browsing-internet-laptop.jpg" width="250" height="250">   
            </section>
            <!-- Info section -->
            <section class="mainSection" id="Compare">
                <h1>Compare Text Online</h1>
                    <ul>
                        <li>Compare text online free</li>
                        <li>Supports large file comparison</li>
                        <li>Ignore order and namespaces</li>
                        <li>Side by side diff view</li>
                        <li>Get result in tubular format for quick reference</li>
                        <li>TEXT diff tool</li>
                        <li>REST API</li>
                    </ul>
            </section>
        </section>
        <hr>
        <!-- 2 Stocks Section -->
        <section id="stock">
            <section>
                <p id="head">2 Stocks Recommendation Weekly</p>
            </section>
            <section class="img">
                <p class="img">Midcap Stocks Gaining <br>Momentum after 30-40% fall <br> from 52 Week High</p>
                <p class="img" id="asset"><img src="assets/Arrow.jpg" width="50" height="50"></p>
            </section>
        </section>
        <hr>
</body>
</html>