<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscriber</title>
    <style>
        #main{
            padding: 20px;
            width: 400px;
            box-sizing: border-box;
            border: 1px solid gray;
            background-color:rgb(244, 250, 250);
        }
        #description{
            padding: 5px;
            width: 300px;
            border-radius: 10px;
            box-sizing: border-box;
            border: 1px solid gray;
            background-color: rgb(67, 181, 226);
            
        }
        span{
            color: red;
        }
        #email{
            width: 300px;
            height: 20px;

        }
        #reason{
            width: 300px;
            height: 50px;
        }
        button{
            left: 220px;
            top: 10px;
            position: relative;
            border-radius: 30px;
            width: 120px;
            height: 30px;
            background-color: cadetblue;
        }
        button:hover{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <section id="main">
        <h2>Subscriber</h2>
        <hr>
        <section id="description">
            <p>
                We're sorry to see you go, but hey, no hard feelings, hope fully we will see you back one day.
                Please fill in your email address in order to unsubscribe form the list.
                You will receive an email to confirm your unsubscription, just to make sure this is not an accident or somebody else tries to unsubscribe you.
            </p>
        </section>
        <p><label for="email">Email <span>*</span></label></p>
        <p><input type="email" name="" id="email"></p>
        <p><label for="text">Unsubscribe Reason</label></p>
        <p><input type="text" id="reason" placeholder="Unsubscribe reason"></p>
        <hr>
        <button>Unsubscribe</button>
    </section>
</body>
</html>